# Doctor_Appointments_System

./: .gitignore  README.md
BackEnd/DoctorAppointmentsSystem/DoctorAppointmentsSystem.Web/: DoctorAppointmentsSystem.Web.csproj  DoctorAppointmentsSystem.Web.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BackEnd/DoctorAppointmentsSystem/DoctorAppointmentsSystem.Web/Controllers/: WeatherForecastController.cs
BackEnd/DoctorAppointmentsSystem/DoctorAppointmentsSystem.Web/Factories/: ApiResponseFactory.cs
BackEnd/DoctorAppointmentsSystem/DoctorAppointmentsSystem.Web/Middlewares/: ExceptionHandlingMiddleware.cs  Logger.cs
BackEnd/DoctorAppointmentsSystem/DoctorAppointmentsSystem.Web/Properties/: launchSettings.json
BackEnd/DoctorAppointmentsSystem/DoctorAppointmentsSystem.Web/Properties/PublishProfiles/: FolderProfile.pubxml  site27322-WebDeploy.pubxml
BackEnd/DoctorAppointmentsSystem/DoctorAppointmentsSystem.Web/wwwroot/Seeding/: doctors.json  roles.json  specialties.json
BackEnd/DoctorAppointmentsSystem/DoctorAppointmentsSystem.Web/wwwroot/logs/: logs.txt
BackEnd/DoctorAppointmentsSystem/Persistence/: AppDbContext.cs  Class1.cs  DbInitializer.cs  DoctorConfiguration.cs  Persistence.csproj  PersonConfiguration.cs  SpecificationFactory.cs
BackEnd/DoctorAppointmentsSystem/Persistence/Data/: AppDbContext.cs
BackEnd/DoctorAppointmentsSystem/Persistence/Data/Configurations/: AppointmentConfiguration.cs  Demy.cs  DoctorReservationConfiguration.cs  OrderConfiguration.cs  ReviewConfiguration.cs  SpecialtyConfiguration.cs  TransactionConfiguration.cs
BackEnd/DoctorAppointmentsSystem/Persistence/Data/Migrations/: Demy.cs
BackEnd/DoctorAppointmentsSystem/Persistence/Data/Seeding/: Demy.cs  ReadMe.cs  doctors.json  roles.json  specialties.json
BackEnd/DoctorAppointmentsSystem/Persistence/Migrations/: 20250524233508_InitApi.Designer.cs  20250524233508_InitApi.cs  20250530085718_init.Designer.cs  20250530085718_init.cs  20250530111743_init.Designer.cs  20250530111743_init.cs  20250530113533_init.Designer.cs  20250530113533_init.cs  20250530151501_init.Designer.cs  20250530151501_init.cs  20250530170515_init.Designer.cs  20250530170515_init.cs  20250601075442_init.Designer.cs  20250601075442_init.cs  20250601155731_init.Designer.cs  20250601155731_init.cs  20250601174054_init.Designer.cs  20250601174054_init.cs  20250602091609_init.Designer.cs  20250605110128_init.Designer.cs  20250605110128_init.cs  20250606172521_init.Designer.cs  20250607173756_init.Designer.cs  20250607173756_init.cs  20250607190059_init.Designer.cs  20250607190059_init.cs  20250608084516_init.Designer.cs  20250608084516_init.cs  20250608101248_InitialCreate.Designer.cs  20250608101248_InitialCreate.cs  AppDbContextModelSnapshot.cs
BackEnd/DoctorAppointmentsSystem/Persistence/Repositories/: Demy.cs  GenericRepository.cs  UnitOfWork.cs
BackEnd/DoctorAppointmentsSystem/Persistence/Specifications/: SpecificationEvaluator.cs
BackEnd/DoctorAppointmentsSystem/Persistence/UnitOfWork/: UnitOfWork.cs
BackEnd/DoctorAppointmentsSystem/Services/: AppointmentService.cs  AuthenticationService.cs  CachingService.cs  DoctorReservationService.cs  DoctorService.cs  EmailService.cs  HomeService.cs  PatientService.cs  PaymentService.cs  RedisCacheConnection.cs  RedisNotificationConnection.cs  RedisRepo.cs  ReviewService.cs  ServiceManager.cs  Services.csproj  SpecialtyService.cs  TransactionService.cs  UploadService.cs
BackEnd/DoctorAppointmentsSystem/Services/MappingProfiles/: AppointmentMappingProfile.cs  Demy.cs  DoctorMappingProfile.cs  DoctorReservationMappingProfile.cs  PatientMappingProfile.cs  ReviewMappingProfile.cs  SpecialtyMappingProfile.cs  TransactionMappingProfile.cs
BackEnd/DoctorAppointmentsSystem/Services/MappingProfiles/Authentication/: AuthenticationProfile.cs
BackEnd/DoctorAppointmentsSystem/Services/Notifications/: NotificationHub.cs  NotificationSender.cs  NotificationService.cs
BackEnd/DoctorAppointmentsSystem/Services/Orchestrators/: AdminOrchestrator.cs  AppointmentOrchestrator.cs  DoctorOrchestrator.cs
BackEnd/DoctorAppointmentsSystem/Services/Specifications/: Demy.cs  PatientSpecifications.cs  Test.example.cs
BackEnd/DoctorAppointmentsSystem/Services/Specifications/Appointment/: AppointmentDoctorSpecifications.cs  AppointmentPaginationSpecifications.cs  AppointmentPatientDoctorSpecifications.cs  AppointmentPatientSpecifications.cs  AppointmentReviewSpecifications.cs
BackEnd/DoctorAppointmentsSystem/Services/Specifications/DoctorReservation/: AppointmentReservationSpecifications.cs  DoctorReservationSpecifications.cs
BackEnd/DoctorAppointmentsSystem/Services/Specifications/Home/: HomeDoctorSpecifications.cs  HomeSpecialtySpecifications.cs
BackEnd/DoctorAppointmentsSystem/Services/Validators/: DoctorValidator.cs  PatientValidator.cs  PersonValidator.cs
BackEnd/DoctorAppointmentsSystem/Shared/: Shared.csproj
BackEnd/DoctorAppointmentsSystem/Shared/Authentication/: ChangePasswordDto.cs  DoctorRegisterDto.cs  ExternalLoginDTO.cs  ForgotPasswordDto.cs  JWTOptions.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TokenResultDataDto.cs  UserResultDto.cs
BackEnd/DoctorAppointmentsSystem/Shared/Caching/: RedisOptions.cs
BackEnd/DoctorAppointmentsSystem/Shared/DTOs/About/: AboutDTO.cs
BackEnd/DoctorAppointmentsSystem/Shared/DTOs/Account/: ChangePasswordDTO.cs  DoctorRegisterDTO.cs  ForgetPasswordDTO.cs  LoginDTO.cs  RegisterBase.cs  RegisterDTO.cs  (+1 more)
BackEnd/DoctorAppointmentsSystem/Shared/Enums/: AppointmentCreationStatus.cs  Gender.cs  Governorate.cs  NotificationEvents.cs  WorkingDays.cs
BackEnd/DoctorAppointmentsSystem/Shared/ErrorModels/: ErrorDetails.cs  ValidationError.cs
BackEnd/DoctorAppointmentsSystem/Shared/Payment/: PaymentDto.cs  RefundDto.cs
BackEnd/DoctorAppointmentsSystem/Shared/Transaction Pattern/: Transaction.cs
BackEnd/DoctorAppointmentsSystem/Shared/ValidationAttributes/: AllowedExtensionsAttribute.cs  DifferentPasswordAttribute.cs  MaxSizeAttribute.cs  ValidDateAttribute.cs  ValidEndTimeAttribute.cs
(+342 files in other folders)
